<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>PolymorphicOwned.EntityFrameworkCore</PackageId>
    <Description>Maps a polymorphic owned value object (interface/abstract base + concrete shapes) to inline discriminator + union-of-scalars columns on the owner's table — the owned-type inheritance EF Core can't do natively.</Description>
    <PackageTags>entity-framework-core;efcore;owned-types;polymorphism;value-object;discriminator;mapping</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Public API surface is small and documented; hide the noise from partial docs. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- EF Core version tracks the target framework so each package variant lines up with
       the runtime a consumer is most likely already on. Core is provider-agnostic; the
       Relational package supplies shadow-property/column mapping used by migrations. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- 8.0.10 floor: earlier 8.0.x drag in a vulnerable Microsoft.Extensions.Caching.Memory (GHSA-qj66-m88j-hmgj). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.10,9.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.10,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.0,11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
