# efcore-polymorphic-owned

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PolymorphicOwned.EntityFrameworkCore.slnx  README.md
.github/workflows/: ci.yml
docs/adr/: 0001-shadow-property-and-interceptor-approach.md
samples/PolymorphicOwned.Sample/: Audience.cs  AudienceDbContext.cs  Discounts.cs  GraduationRule.cs  Order.cs  OrderDbContext.cs  PolymorphicOwned.Sample.csproj  Program.cs
samples/PolymorphicOwned.Sample/Migrations/: 20260721132238_InitialCreate.Designer.cs  20260721132238_InitialCreate.cs  20260721142356_InitialCreate.Designer.cs  20260721142356_InitialCreate.cs  AudienceDbContextModelSnapshot.cs  OrderDbContextModelSnapshot.cs
src/PolymorphicOwned.EntityFrameworkCore/: PolymorphicOwned.EntityFrameworkCore.csproj  PolymorphicOwnedExtensions.cs
src/PolymorphicOwned.EntityFrameworkCore/Configuration/: PolymorphicMemberBuilder.cs  PolymorphicOwnedBuilder.cs
src/PolymorphicOwned.EntityFrameworkCore/Interceptors/: PolymorphicMaterializationInterceptor.cs  PolymorphicSaveChangesInterceptor.cs
src/PolymorphicOwned.EntityFrameworkCore/Internal/: Activation.cs  MaterializationValueReader.cs  MemberBinding.cs  ScalarMemberDiscovery.cs  ValueCoercion.cs
src/PolymorphicOwned.EntityFrameworkCore/Metadata/: PolymorphicAnnotations.cs  PolymorphicMapping.cs  PolymorphicMappingDescriptor.cs  PolymorphicModelInfo.cs  SubtypeMapping.cs
src/PolymorphicOwned.EntityFrameworkCore/Query/: PolymorphicProjection.cs  PolymorphicProjectionInterceptor.cs
tests/PolymorphicOwned.EntityFrameworkCore.Tests/: AbstractBaseTests.cs  ChangeTrackingTests.cs  EdgeCaseTests.cs  MigrationTests.cs  PolymorphicOwned.EntityFrameworkCore.Tests.csproj  ProjectionTests.cs  RoundTripTests.cs
tests/PolymorphicOwned.EntityFrameworkCore.Tests/Infrastructure/: DatabaseTestBase.cs  PostgresFixture.cs
tests/PolymorphicOwned.EntityFrameworkCore.Tests/Model/: AudienceModel.cs  GadgetModel.cs  OrderModel.cs  ShipmentModel.cs  WidgetModel.cs
